In [5]:
import pandas as pd
import numpy as np

In [6]:
DJI = pd.read_csv('^DJI.csv')
DJI

,Date,High,Low,Open,Close,Volume,Adj Close
0,2009-01-02,9065.280273,8760.780273,8772.250000,9034.690430,213700000,9034.690430
1,2009-01-05,9034.370117,8892.360352,9027.129883,8952.889648,233760000,8952.889648
2,2009-01-06,9088.059570,8940.950195,8954.570312,9015.099609,215410000,9015.099609
3,2009-01-07,8996.940430,8719.919922,8996.940430,8769.700195,266710000,8769.700195
4,2009-01-08,8770.019531,8651.190430,8769.940430,8742.459961,226620000,8742.459961
...,...,...,...,...,...,...,...
2843,2020-04-21,23365.250000,22941.880859,23365.250000,23018.880859,485140000,23018.880859
2844,2020-04-22,23613.099609,23339.599609,23437.339844,23475.820312,352880000,23475.820312
2845,2020-04-23,23885.359375,23483.349609,23543.089844,23515.259766,389290000,23515.259766
2846,2020-04-24,23826.000000,23417.679688,23628.240234,23775.269531,376020000,23775.269531
2847,2020-04-27,24207.650391,23840.609375,23866.150391,24133.779297,389390000,24133.779297

In [7]:
GSPC = pd.read_csv('^GSPC.csv')
GSPC

,Date,High,Low,Open,Close,Volume,Adj Close
0,2009-01-02,934.729980,899.349976,902.989990,931.799988,4048270000,931.799988
1,2009-01-05,936.630005,919.530029,929.169983,927.450012,5413910000,927.450012
2,2009-01-06,943.849976,927.280029,931.169983,934.700012,5392620000,934.700012
3,2009-01-07,927.450012,902.369995,927.450012,906.650024,4704940000,906.650024
4,2009-01-08,910.000000,896.809998,905.729980,909.729980,4991550000,909.729980
...,...,...,...,...,...,...,...
2843,2020-04-21,2785.540039,2727.100098,2784.810059,2736.560059,5075830000,2736.560059
2844,2020-04-22,2815.100098,2775.949951,2787.889893,2799.310059,5049660000,2799.310059
2845,2020-04-23,2844.899902,2794.260010,2810.419922,2797.800049,5756520000,2797.800049
2846,2020-04-24,2842.709961,2791.760010,2812.639893,2836.739990,5374480000,2836.739990
2847,2020-04-27,2887.719971,2852.889893,2854.649902,2878.479980,5194260000,2878.479980

In [8]:
IXIC = pd.read_csv('^IXIC.csv')
IXIC

,Date,High,Low,Open,Close,Volume,Adj Close
0,2009-01-02,1636.030029,1571.979980,1578.869995,1632.209961,1438410000,1632.209961
1,2009-01-05,1640.459961,1604.630005,1621.479980,1628.030029,1816580000,1628.030029
2,2009-01-06,1665.630005,1636.250000,1642.369995,1652.380005,2137640000,1652.380005
3,2009-01-07,1625.369995,1588.199951,1621.630005,1599.060059,2020170000,1599.060059
4,2009-01-08,1617.010010,1584.280029,1590.250000,1617.010010,1968160000,1617.010010
...,...,...,...,...,...,...,...
2843,2020-04-21,8480.290039,8215.690430,8460.690430,8263.230469,3756290000,8263.230469
2844,2020-04-22,8537.309570,8404.540039,8434.549805,8495.379883,3025060000,8495.379883
2845,2020-04-23,8635.230469,8475.200195,8528.839844,8494.750000,3734720000,8494.750000
2846,2020-04-24,8642.929688,8464.419922,8530.080078,8634.519531,3673170000,8634.519531
2847,2020-04-27,8754.570312,8697.370117,8717.980469,8730.160156,3678460000,8730.160156

In [9]:
COVID = pd.read_csv('COVID19.csv')
COVID

            date          state  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
3034  2020-04-26       Virginia    51  12970     448
3035  2020-04-26     Washington    53  13663     757
3036  2020-04-26  West Virginia    54   1053      34
3037  2020-04-26      Wisconsin    55   5911     274
3038  2020-04-26        Wyoming    56    371       7

[3039 rows x 5 columns]

In [10]:
COVID = COVID.rename(columns = {'date':'Date'})
COVID

            Date          state  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
3034  2020-04-26       Virginia    51  12970     448
3035  2020-04-26     Washington    53  13663     757
3036  2020-04-26  West Virginia    54   1053      34
3037  2020-04-26      Wisconsin    55   5911     274
3038  2020-04-26        Wyoming    56    371       7

[3039 rows x 5 columns]

In [11]:
COVID = COVID.groupby('Date').sum()
COVID = COVID.reset_index()
COVID

          Date  fips   cases  deaths
0   2020-01-21    53       1       0
1   2020-01-22    53       1       0
2   2020-01-23    53       1       0
3   2020-01-24    70       2       0
4   2020-01-25    76       3       0
..         ...   ...     ...     ...
92  2020-04-22  1762  834338   42495
93  2020-04-23  1762  868019   44516
94  2020-04-24  1762  904604   46503
95  2020-04-25  1762  938590   48310
96  2020-04-26  1762  965214   49465

[97 rows x 4 columns]

In [12]:
COVID_DJI = pd.merge(COVID, DJI, left_on = 'Date', right_on = 'Date')
COVID_DJI

,Date,fips,cases,deaths,High,Low,Open,Close,Volume,Adj Close
0,2020-01-21,53,1,0,29341.210938,29146.470703,29269.050781,29196.039062,320640000,29196.039062
1,2020-01-22,53,1,0,29320.199219,29172.259766,29263.630859,29186.269531,283440000,29186.269531
2,2020-01-23,53,1,0,29190.470703,28966.980469,29111.019531,29160.089844,307060000,29160.089844
3,2020-01-24,70,2,0,29288.789062,28843.310547,29230.390625,28989.730469,380010000,28989.730469
4,2020-01-27,80,5,0,28671.789062,28440.470703,28542.490234,28535.800781,337270000,28535.800781
...,...,...,...,...,...,...,...,...,...,...
62,2020-04-20,1762,780449,37795,24108.689453,23627.189453,24095.099609,23650.439453,423410000,23650.439453
63,2020-04-21,1762,805771,40316,23365.250000,22941.880859,23365.250000,23018.880859,485140000,23018.880859
64,2020-04-22,1762,834338,42495,23613.099609,23339.599609,23437.339844,23475.820312,352880000,23475.820312
65,2020-04-23,1762,868019,44516,23885.359375,23483.349609,23543.089844,23515.259766,389290000,23515.259766
66,2020-04-24,1762,904604,46503,23826.000000,23417.679688,23628.240234,23775.269531,376020000,23775.269531

In [13]:
COVID_DJI['Date'] = pd.to_datetime(COVID_DJI['Date'])

In [14]:
COVID_DJI.to_csv('COVID_DJI.csv')

In [15]:
print('The NA values present in COVID_DJI:\n', COVID_DJI.isnull().sum(), '\n')
print('The data types in COVID_DJI:\n', COVID_DJI.dtypes, '\n')
print('The data shape of COVID_DJI:\n', COVID_DJI.shape, '\n')

The NA values present in COVID_DJI:
 Date         0
fips         0
cases        0
deaths       0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

The data types in COVID_DJI:
 Date         datetime64[ns]
fips                  int64
cases                 int64
deaths                int64
High                float64
Low                 float64
Open                float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

The data shape of COVID_DJI:
 (67, 10)

In [16]:
COVID_GSPC = pd.merge(COVID, GSPC, left_on = 'Date', right_on = 'Date')
COVID_GSPC

,Date,fips,cases,deaths,High,Low,Open,Close,Volume,Adj Close
0,2020-01-21,53,1,0,3329.790039,3316.610107,3321.030029,3320.790039,4105340000,3320.790039
1,2020-01-22,53,1,0,3337.770020,3320.040039,3330.020020,3321.750000,3619850000,3321.750000
2,2020-01-23,53,1,0,3326.879883,3301.870117,3315.770020,3325.540039,3764860000,3325.540039
3,2020-01-24,70,2,0,3333.179932,3281.530029,3333.100098,3295.469971,3707130000,3295.469971
4,2020-01-27,80,5,0,3258.850098,3234.500000,3247.159912,3243.629883,3823100000,3243.629883
...,...,...,...,...,...,...,...,...,...,...
62,2020-04-20,1762,780449,37795,2868.979980,2820.429932,2845.620117,2823.159912,5220160000,2823.159912
63,2020-04-21,1762,805771,40316,2785.540039,2727.100098,2784.810059,2736.560059,5075830000,2736.560059
64,2020-04-22,1762,834338,42495,2815.100098,2775.949951,2787.889893,2799.310059,5049660000,2799.310059
65,2020-04-23,1762,868019,44516,2844.899902,2794.260010,2810.419922,2797.800049,5756520000,2797.800049
66,2020-04-24,1762,904604,46503,2842.709961,2791.760010,2812.639893,2836.739990,5374480000,2836.739990

In [17]:
COVID_GSPC['Date'] = pd.to_datetime(COVID_GSPC['Date'])

In [18]:
COVID_GSPC.to_csv('COVID_GSPC.csv')

In [19]:
print('The NA values present in COVID_GSPC:\n', COVID_GSPC.isnull().sum(), '\n')
print('The data types in COVID_GSPC:\n', COVID_GSPC.dtypes, '\n')
print('The data shape of COVID_GSPC:\n', COVID_GSPC.shape, '\n')

The NA values present in COVID_GSPC:
 Date         0
fips         0
cases        0
deaths       0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

The data types in COVID_GSPC:
 Date         datetime64[ns]
fips                  int64
cases                 int64
deaths                int64
High                float64
Low                 float64
Open                float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

The data shape of COVID_GSPC:
 (67, 10)

In [20]:
COVID_IXIC = pd.merge(COVID, IXIC, left_on = 'Date', right_on = 'Date')
COVID_IXIC

,Date,fips,cases,deaths,High,Low,Open,Close,Volume,Adj Close
0,2020-01-21,53,1,0,9397.580078,9350.200195,9361.070312,9370.809570,2684540000,9370.809570
1,2020-01-22,53,1,0,9439.290039,9375.129883,9413.610352,9383.769531,2449390000,9383.769531
2,2020-01-23,53,1,0,9409.200195,9334.129883,9377.719727,9402.480469,2460050000,9402.480469
3,2020-01-24,70,2,0,9451.429688,9273.230469,9446.209961,9314.910156,2611710000,9314.910156
4,2020-01-27,80,5,0,9185.450195,9088.040039,9092.459961,9139.309570,2583330000,9139.309570
...,...,...,...,...,...,...,...,...,...,...
62,2020-04-20,1762,780449,37795,8684.910156,8553.379883,8553.379883,8560.730469,3796950000,8560.730469
63,2020-04-21,1762,805771,40316,8480.290039,8215.690430,8460.690430,8263.230469,3756290000,8263.230469
64,2020-04-22,1762,834338,42495,8537.309570,8404.540039,8434.549805,8495.379883,3025060000,8495.379883
65,2020-04-23,1762,868019,44516,8635.230469,8475.200195,8528.839844,8494.750000,3734720000,8494.750000
66,2020-04-24,1762,904604,46503,8642.929688,8464.419922,8530.080078,8634.519531,3673170000,8634.519531

In [21]:
COVID_IXIC['Date'] = pd.to_datetime(COVID_IXIC['Date'])

In [22]:
COVID_IXIC.to_csv('COVID_IXIC.csv')

In [23]:
print('The NA values present in COVID_IXIC:\n', COVID_IXIC.isnull().sum(), '\n')
print('The data types in COVID_IXIC:\n', COVID_IXIC.dtypes, '\n')
print('The data shape of COVID_IXIC:\n', COVID_IXIC.shape, '\n')

The NA values present in COVID_IXIC:
 Date         0
fips         0
cases        0
deaths       0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

The data types in COVID_IXIC:
 Date         datetime64[ns]
fips                  int64
cases                 int64
deaths                int64
High                float64
Low                 float64
Open                float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

The data shape of COVID_IXIC:
 (67, 10)