In [1]:
import pandas as pd
import numpy as np

In [2]:
DJI = pd.read_csv('^DJI.csv')
DJI

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000
1,2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000
2,2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000
3,2018-01-05,25114.919922,25299.789063,25112.009766,25295.869141,25295.869141,358020000
4,2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000
...,...,...,...,...,...,...,...
558,2020-03-23,19028.359375,19121.009766,18213.650391,18591.929688,18591.929688,787970000
559,2020-03-24,19722.189453,20737.699219,19649.250000,20704.910156,20704.910156,799340000
560,2020-03-25,21050.339844,22019.929688,20538.339844,21200.550781,21200.550781,796320000
561,2020-03-26,21468.380859,22595.060547,21427.099609,22552.169922,22552.169922,705180000
562,2020-03-27,21898.470703,22327.570313,21469.269531,21636.779297,21636.779297,588830000

In [3]:
GSPC = pd.read_csv('^GSPC.csv')
GSPC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,2695.810059,3367250000
1,2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,2713.060059,3538660000
2,2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,2723.989990,3695260000
3,2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,2743.149902,3236620000
4,2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,2747.709961,3242650000
...,...,...,...,...,...,...,...
558,2020-03-23,2290.709961,2300.729980,2191.860107,2237.399902,2237.399902,7402180000
559,2020-03-24,2344.439941,2449.709961,2344.439941,2447.330078,2447.330078,7547350000
560,2020-03-25,2457.770020,2571.419922,2407.530029,2475.560059,2475.560059,8285670000
561,2020-03-26,2501.290039,2637.010010,2500.719971,2630.070068,2630.070068,7753160000
562,2020-03-27,2555.870117,2615.909912,2520.020020,2541.469971,2541.469971,6194330000

In [4]:
IXIC = pd.read_csv('^IXIC.csv')
IXIC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,6937.649902,7006.910156,6924.080078,7006.899902,7006.899902,1914930000
1,2018-01-03,7017.069824,7069.149902,7016.700195,7065.529785,7065.529785,2166780000
2,2018-01-04,7089.500000,7098.049805,7072.379883,7077.910156,7077.910156,2098890000
3,2018-01-05,7105.740234,7137.040039,7097.080078,7136.560059,7136.560059,2020900000
4,2018-01-08,7135.379883,7161.350098,7124.089844,7157.390137,7157.390137,2051430000
...,...,...,...,...,...,...,...
558,2020-03-23,6847.279785,6984.939941,6631.419922,6860.669922,6860.669922,4330610000
559,2020-03-24,7196.149902,7418.370117,7169.859863,7417.859863,7417.859863,4417380000
560,2020-03-25,7421.359863,7671.209961,7276.399902,7384.299805,7384.299805,4666440000
561,2020-03-26,7462.209961,7809.830078,7462.209961,7797.540039,7797.540039,3999850000
562,2020-03-27,7554.250000,7716.240234,7491.140137,7502.379883,7502.379883,3977010000

In [7]:
print('DJI NA Values: ', DJI.isna().sum(), '\n')
print('DJI Data types: ', DJI.dtypes)

DJI NA Values:  Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

DJI Data types:  Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [8]:
print('GSPC NA Values: ', GSPC.isna().sum(), '\n')
print('GSPC Data types: ', GSPC.dtypes)

GSPC NA Values:  Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

GSPC Data types:  Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [9]:
print('IXIC NA Values: ', IXIC.isna().sum(), '\n')
print('IXIC Data types: ', IXIC.dtypes)

IXIC NA Values:  Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

IXIC Data types:  Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [13]:
DJI.describe()

,Open,High,Low,Close,Adj Close,Volume
count,563.000000,563.000000,563.000000,563.000000,563.000000,5.630000e+02
mean,25826.208055,25972.744536,25661.288733,25822.948286,25822.948286,3.356627e+08
std,1567.764495,1505.807784,1642.003559,1572.611149,1572.611149,1.497373e+08
min,19028.359375,19121.009766,18213.650391,18591.929688,18591.929688,8.615000e+07
25%,24854.775390,25012.044922,24714.160157,24885.464844,24885.464844,2.508950e+08
50%,25779.570313,25929.519531,25633.080078,25790.349609,25790.349609,2.985400e+08
75%,26712.389649,26802.575195,26572.540039,26710.375001,26710.375001,3.736900e+08
max,29440.470703,29568.570313,29406.750000,29551.419922,29551.419922,2.190810e+09

In [14]:
GSPC.describe()

,Open,High,Low,Close,Adj Close,Volume
count,563.000000,563.000000,563.000000,563.000000,563.000000,5.630000e+02
mean,2855.935474,2871.118400,2838.467605,2855.627384,2855.627384,3.747546e+09
std,196.270690,191.548304,202.283757,196.982834,196.982834,9.989046e+08
min,2290.709961,2300.729980,2191.860107,2237.399902,2237.399902,1.296540e+09
25%,2723.895019,2739.164917,2709.920044,2724.655029,2724.655029,3.253735e+09
50%,2832.409912,2843.399902,2818.270020,2832.969971,2832.969971,3.529600e+09
75%,2957.400024,2973.025024,2944.619995,2954.199951,2954.199951,3.892040e+09
max,3380.449951,3393.520020,3378.830078,3386.149902,3386.149902,9.044690e+09

In [15]:
IXIC.describe()

,Open,High,Low,Close,Adj Close,Volume
count,563.000000,563.000000,563.000000,563.000000,563.000000,5.630000e+02
mean,7801.978081,7853.225022,7746.977718,7803.198933,7803.198933,2.291585e+09
std,645.574724,637.944291,655.130662,647.858048,647.858048,5.963952e+08
min,6257.859863,6355.180176,6190.169922,6192.919922,6192.919922,1.494100e+08
25%,7350.419922,7408.354981,7280.834961,7344.765137,7344.765137,1.989980e+09
50%,7752.709961,7817.830078,7705.430176,7773.939941,7773.939941,2.175100e+09
75%,8090.870117,8134.405029,8049.389892,8096.885010,8096.885010,2.413695e+09
max,9799.200195,9838.370117,9777.099609,9817.179688,9817.179688,5.301170e+09