In [5]:
import pandas as pd
import numpy as np
import pandas_datareader.data as web
import datetime as dt

In [8]:
start = dt.datetime(2009,1,2)
end = dt.datetime.now()

DJI_DF = web.DataReader('^DJI', 'yahoo', start, end)
GSPC_DF = web.DataReader('^GSPC', 'yahoo', start, end)
IXIC_DF = web.DataReader('^IXIC', 'yahoo', start, end)

DJI_DF.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2009-01-02,9065.280273,8760.780273,8772.250000,9034.690430,213700000,9034.690430
2009-01-05,9034.370117,8892.360352,9027.129883,8952.889648,233760000,8952.889648
2009-01-06,9088.059570,8940.950195,8954.570312,9015.099609,215410000,9015.099609
2009-01-07,8996.940430,8719.919922,8996.940430,8769.700195,266710000,8769.700195
2009-01-08,8770.019531,8651.190430,8769.940430,8742.459961,226620000,8742.459961

In [9]:
GSPC_DF.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2009-01-02,934.729980,899.349976,902.989990,931.799988,4048270000,931.799988
2009-01-05,936.630005,919.530029,929.169983,927.450012,5413910000,927.450012
2009-01-06,943.849976,927.280029,931.169983,934.700012,5392620000,934.700012
2009-01-07,927.450012,902.369995,927.450012,906.650024,4704940000,906.650024
2009-01-08,910.000000,896.809998,905.729980,909.729980,4991550000,909.729980

In [11]:
IXIC_DF.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2009-01-02,1636.030029,1571.979980,1578.869995,1632.209961,1438410000,1632.209961
2009-01-05,1640.459961,1604.630005,1621.479980,1628.030029,1816580000,1628.030029
2009-01-06,1665.630005,1636.250000,1642.369995,1652.380005,2137640000,1652.380005
2009-01-07,1625.369995,1588.199951,1621.630005,1599.060059,2020170000,1599.060059
2009-01-08,1617.010010,1584.280029,1590.250000,1617.010010,1968160000,1617.010010

In [12]:
DJI_DF.reset_index(inplace = True)
DJI_DF.set_index('Date', inplace = True)
DJI_DF.to_csv('^DJI.csv')

GSPC_DF.reset_index(inplace = True)
GSPC_DF.set_index('Date', inplace = True)
GSPC_DF.to_csv('^GSPC.csv')

IXIC_DF.reset_index(inplace = True)
IXIC_DF.set_index('Date', inplace = True)
IXIC_DF.to_csv('^IXIC.csv')